[tox]
envlist = py37, py38, py39, flake8

[travis]
python =
    3.9: py39
    3.8: py38
    3.7: py37

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 timeseriesx tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    COV_CORE_SOURCE={toxinidir}/timeseriesx
    COV_CORE_CONFIG={toxinidir}/.coveragerc
    COV_CORE_DATAFILE={toxinidir}/.coverage
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --cov --cov-append --basetemp={envtmpdir} --cov-report=term-missing
    coverage xml
