[tox]
envlist = py38, py39, py310, flake8

[travis]
python =
    3.10: py310
    3.9: py39
    3.8: py38

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 timeseriesx tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    COV_CORE_SOURCE={toxinidir}/timeseriesx
    COV_CORE_CONFIG={toxinidir}/.coveragerc
    COV_CORE_DATAFILE={toxinidir}/.coverage
deps =
    -r{toxinidir}/requirements_dev.txt

commands =
    pip install -U pip
    coverage run --source timeseriesx -m pytest
	coverage report -m
	coverage xml
